/*
 *  PrefixHeader.pch
 *
 *  Copyright 2018 Avérous Julien-Pierre
 *
 *  This file is part of SMFoundation.
 *
 *  SMFoundation is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  SMFoundation is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with SMFoundation.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

#ifndef PrefixHeader_pch
# define PrefixHeader_pch

# import "SMDebugLog.h"

# define SMLocalizedString(key, comment) ({											\
	NSBundle *__bundle = [NSBundle bundleWithIdentifier:@"com.sourcemac.SMFoundation"];	\
	if (__bundle == nil)															\
		__bundle = [NSBundle mainBundle];											\
	[__bundle localizedStringForKey:(key) value:@"" table:(nil)];					\
})


#endif /* PrefixHeader_pch */
